/*
Boundary test scenario
*/

scenarioInfo.scenarioName = "Boundary Test Scenario";
scenarioInfo.restDensity = 1.0f;
scenarioInfo.particleSize = 1.0f;

def getMass() {
    return scenarioInfo.restDensity * (scenarioInfo.particleSize * scenarioInfo.particleSize);
}

def loadParticles() {

    // create boundary
    for (var y = -5; y >= -7; --y) {
        for (var x = -10; x <= 10; ++x) {
            
            var p = Particle();

            p.x = x;
            p.y = y;
            p.type = TYPE_BOUNDARY;
            p.mass = getMass();
            p.density = scenarioInfo.restDensity;

            addParticle(p);

        }
    }


    // add normal particle
    var p = Particle();
    p.x = 0.0f;
    p.y = 0.0f;
    p.type = TYPE_NORMAL;
    p.mass = getMass();
    p.density = scenarioInfo.restDensity;
    addParticle(p);


}

loadParticles();
