/*
Box scenario
*/

scenarioInfo.scenarioName = "Box Scenario";
scenarioInfo.restDensity = 1.0f;
scenarioInfo.particleSize = 1.0f;

scenarioViewport.left = -20.0;
scenarioViewport.right = 10.0;
scenarioViewport.top = 25.0;
scenarioViewport.bottom = -20.0;

def getMass() {
    return scenarioInfo.restDensity * (scenarioInfo.particleSize * scenarioInfo.particleSize);
}

def loadParticles() {

    // bottom boundary
    for (var x = -23; x <= 12; ++x) {
        var p = Particle();
        p.x = x;
        p.y =  -14;
        p.type = TYPE_BOUNDARY;
        p.mass = getMass();
        p.density = scenarioInfo.restDensity;
        addParticle(p);
        p.y =  -15;
        addParticle(p);
        p.y =  -16;
        addParticle(p);

    }

    // left boundary
    for (var y = 20; y >= -13; --y) {
        var p = Particle();
        p.x = -21;
        p.y = y;
        p.type = TYPE_BOUNDARY;
        p.mass = getMass();
        p.density = scenarioInfo.restDensity;
        addParticle(p);
        p.x = -22;
        addParticle(p);
        p.x = -23;
        addParticle(p);

    }

    // right boundary
    for (var y = 20; y >= -13; --y) {
        var p = Particle();
        p.x = 10;
        p.y = y;
        p.type = TYPE_BOUNDARY;
        p.mass = getMass();
        p.density = scenarioInfo.restDensity;
        addParticle(p);
        p.x = 11;
        addParticle(p);
        p.x = 12;
        addParticle(p);
    }

    // normal particles
    for (var x = -20; x <= 0; ++x) {
        for (var y = 7; y >= -13; --y) {
            var p = Particle();
            p.x = x;
            p.y = y;
            p.type = TYPE_NORMAL;
            p.mass = getMass();
            p.density = scenarioInfo.restDensity;
            addParticle(p);
        }
    }

}

loadParticles();
