/*
Spawner test scenario
*/

scenarioInfo.scenarioName = "Spawner Test Scenario";
scenarioInfo.restDensity = 1.0f;
scenarioInfo.particleSize = 1.0f;

scenarioViewport.left = -15.0;
scenarioViewport.right = 15.0;
scenarioViewport.top = 10.0;
scenarioViewport.bottom = -15.0;

def getMass() {
    return scenarioInfo.restDensity * (scenarioInfo.particleSize * scenarioInfo.particleSize);
}

def loadParticles() {

    // create boundary
    for (var y = -5; y >= -7; --y) {
        for (var x = -10; x <= 10; ++x) {
            
            var p = Particle();

            p.x = x;
            p.y = y;
            p.type = TYPE_BOUNDARY;
            p.mass = getMass();
            p.density = scenarioInfo.restDensity;

            addParticle(p);

        }
    }


    // add normal particle
    var p = Particle();
    p.x = 0.0f;
    p.y = 0.0f;
    p.type = TYPE_NORMAL;
    p.mass = getMass();
    p.density = scenarioInfo.restDensity;
    addParticle(p);


}

def loadEntities(){

    var s = addParticleSpawner();
    s.restDensity = scenarioInfo.restDensity;
    s.particlesPerSecond = 30;
    s.mass = getMass();
    s.initialVelocity.x = 0.0f;
    s.initialVelocity.y = -1.0f;
    s.area.top = 4.0f;
    s.area.bottom = 0.0f;
    s.area.left = -5.0f;
    s.area.right = 5.0f;


}

loadParticles();
loadEntities();
