info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=54 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialAscii.png"
chars count=191
char id=0       x=0    y=379  width=33   height=38   xoffset=-4   yoffset=0    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=461  y=219  width=20   height=40   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=34      x=58   y=451  width=26   height=25   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=35      x=100  y=259  width=34   height=40   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=36      x=301  y=93   width=33   height=44   xoffset=-7   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=37      x=59   y=259  width=41   height=40   xoffset=-6   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=38      x=299  y=339  width=35   height=39   xoffset=-7   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39      x=84   y=451  width=20   height=25   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=40      x=178  y=0    width=24   height=46   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=41      x=202  y=0    width=25   height=46   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=42      x=481  y=417  width=26   height=27   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=43      x=43   y=417  width=32   height=32   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=44      x=104  y=451  width=20   height=25   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=45      x=243  y=451  width=26   height=20   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=46      x=223  y=451  width=20   height=20   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=47      x=481  y=219  width=26   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=428  y=219  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=49      x=174  y=219  width=26   height=40   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=50      x=200  y=219  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=51      x=232  y=219  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=52      x=265  y=219  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=53      x=298  y=219  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=54      x=330  y=219  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=55      x=363  y=219  width=32   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=56      x=395  y=219  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=57      x=246  y=339  width=33   height=39   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=58      x=491  y=379  width=20   height=34   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=59      x=279  y=339  width=20   height=39   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=60      x=75   y=417  width=32   height=31   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=61      x=449  y=417  width=32   height=27   xoffset=-6   yoffset=4    xadvance=35   page=0    chnl=0 
char id=62      x=107  y=417  width=32   height=31   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=63      x=0    y=259  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=64      x=19   y=0    width=46   height=47   xoffset=-6   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=139  width=37   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=66      x=37   y=139  width=34   height=40   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=67      x=71   y=139  width=37   height=40   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=68      x=108  y=139  width=36   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=69      x=144  y=139  width=33   height=40   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=70      x=177  y=139  width=33   height=40   xoffset=-5   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=71      x=210  y=139  width=39   height=40   xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=72      x=249  y=139  width=34   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=73      x=283  y=139  width=20   height=40   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=74      x=303  y=139  width=29   height=40   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75      x=332  y=139  width=35   height=40   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=76      x=367  y=139  width=31   height=40   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=77      x=398  y=139  width=38   height=40   xoffset=-5   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=78      x=436  y=139  width=34   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=79      x=470  y=139  width=40   height=40   xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=80      x=0    y=179  width=34   height=40   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=81      x=371  y=93   width=39   height=42   xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=82      x=34   y=179  width=35   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=83      x=69   y=179  width=34   height=40   xoffset=-7   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=84      x=103  y=179  width=36   height=40   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=85      x=139  y=179  width=34   height=40   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=86      x=173  y=179  width=38   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=87      x=211  y=179  width=47   height=40   xoffset=-8   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=88      x=258  y=179  width=37   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=89      x=295  y=179  width=37   height=40   xoffset=-8   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=90      x=332  y=179  width=36   height=40   xoffset=-8   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=91      x=227  y=0    width=23   height=46   xoffset=-6   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=92      x=33   y=259  width=26   height=40   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=93      x=250  y=0    width=23   height=46   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=94      x=262  y=417  width=28   height=29   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=95      x=269  y=451  width=36   height=20   xoffset=-9   yoffset=24   xadvance=34   page=0    chnl=0 
char id=96      x=179  y=451  width=22   height=21   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=97      x=99   y=379  width=31   height=34   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=98      x=368  y=179  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=99      x=130  y=379  width=30   height=34   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100     x=399  y=179  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=101     x=160  y=379  width=32   height=34   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=102     x=430  y=179  width=26   height=40   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=103     x=456  y=179  width=31   height=40   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=104     x=0    y=219  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=105     x=487  y=179  width=20   height=40   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=106     x=153  y=0    width=25   height=46   xoffset=-10  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=107     x=31   y=219  width=30   height=40   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=61   y=219  width=20   height=40   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=109     x=192  y=379  width=40   height=34   xoffset=-6   yoffset=4    xadvance=43   page=0    chnl=0 
char id=110     x=232  y=379  width=31   height=34   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=111     x=263  y=379  width=32   height=34   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=112     x=81   y=219  width=31   height=40   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=113     x=112  y=219  width=31   height=40   xoffset=-7   yoffset=4    xadvance=33   page=0    chnl=0 
char id=114     x=486  y=339  width=25   height=34   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=115     x=295  y=379  width=31   height=34   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116     x=221  y=339  width=25   height=39   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=326  y=379  width=31   height=34   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=118     x=357  y=379  width=31   height=34   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=119     x=388  y=379  width=41   height=34   xoffset=-9   yoffset=4    xadvance=39   page=0    chnl=0 
char id=120     x=429  y=379  width=31   height=34   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=121     x=143  y=219  width=31   height=40   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=122     x=460  y=379  width=31   height=34   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=123     x=273  y=0    width=26   height=46   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=47   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=125     x=299  y=0    width=26   height=46   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=126     x=146  y=451  width=33   height=22   xoffset=-7   yoffset=8    xadvance=35   page=0    chnl=0 
char id=161     x=134  y=259  width=20   height=40   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=162     x=325  y=0    width=31   height=46   xoffset=-7   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=163     x=154  y=259  width=33   height=40   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=164     x=139  y=417  width=31   height=31   xoffset=-7   yoffset=4    xadvance=34   page=0    chnl=0 
char id=165     x=187  y=259  width=33   height=40   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=166     x=65   y=0    width=19   height=47   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=167     x=84   y=0    width=32   height=47   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=168     x=305  y=451  width=26   height=20   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=169     x=220  y=259  width=41   height=40   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=170     x=290  y=417  width=26   height=29   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=171     x=170  y=417  width=30   height=31   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=172     x=0    y=451  width=32   height=26   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=174     x=261  y=259  width=41   height=40   xoffset=-8   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=175     x=331  y=451  width=36   height=20   xoffset=-9   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=176     x=32   y=451  width=26   height=26   xoffset=-6   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=177     x=33   y=379  width=32   height=36   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=178     x=316  y=417  width=27   height=29   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=179     x=343  y=417  width=26   height=29   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=180     x=201  y=451  width=22   height=21   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=181     x=302  y=259  width=31   height=40   xoffset=-6   yoffset=4    xadvance=34   page=0    chnl=0 
char id=182     x=356  y=0    width=34   height=46   xoffset=-8   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=183     x=367  y=451  width=20   height=20   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=184     x=124  y=451  width=22   height=24   xoffset=-6   yoffset=21   xadvance=27   page=0    chnl=0 
char id=185     x=369  y=417  width=24   height=29   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=186     x=422  y=417  width=27   height=28   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=187     x=200  y=417  width=30   height=31   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=188     x=333  y=259  width=43   height=40   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=189     x=376  y=259  width=42   height=40   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=190     x=418  y=259  width=43   height=40   xoffset=-7   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=191     x=461  y=259  width=32   height=40   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=192     x=390  y=0    width=37   height=46   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=193     x=427  y=0    width=37   height=46   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=194     x=464  y=0    width=37   height=46   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=195     x=0    y=47   width=37   height=46   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=196     x=100  y=93   width=37   height=45   xoffset=-8   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=197     x=334  y=93   width=37   height=44   xoffset=-8   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=198     x=0    y=299  width=48   height=40   xoffset=-9   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=199     x=116  y=0    width=37   height=47   xoffset=-7   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=200     x=37   y=47   width=33   height=46   xoffset=-5   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=201     x=70   y=47   width=33   height=46   xoffset=-5   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=202     x=103  y=47   width=33   height=46   xoffset=-5   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=203     x=137  y=93   width=33   height=45   xoffset=-5   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=204     x=136  y=47   width=22   height=46   xoffset=-7   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=205     x=158  y=47   width=22   height=46   xoffset=-6   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=206     x=180  y=47   width=28   height=46   xoffset=-9   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=207     x=170  y=93   width=26   height=45   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=208     x=48   y=299  width=38   height=40   xoffset=-8   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=209     x=208  y=47   width=34   height=46   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=210     x=242  y=47   width=40   height=46   xoffset=-7   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=211     x=282  y=47   width=40   height=46   xoffset=-7   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=212     x=322  y=47   width=40   height=46   xoffset=-7   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=213     x=362  y=47   width=40   height=46   xoffset=-7   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=214     x=196  y=93   width=40   height=45   xoffset=-7   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=215     x=393  y=417  width=29   height=29   xoffset=-6   yoffset=5    xadvance=35   page=0    chnl=0 
char id=216     x=410  y=93   width=40   height=42   xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=217     x=402  y=47   width=34   height=46   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=218     x=436  y=47   width=34   height=46   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=219     x=470  y=47   width=34   height=46   xoffset=-5   yoffset=-8   xadvance=39   page=0    chnl=0 
char id=220     x=236  y=93   width=34   height=45   xoffset=-5   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=221     x=0    y=93   width=37   height=46   xoffset=-8   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=222     x=86   y=299  width=34   height=40   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=223     x=120  y=299  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=224     x=153  y=299  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=225     x=184  y=299  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=226     x=215  y=299  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=227     x=246  y=299  width=31   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=228     x=334  y=339  width=31   height=39   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=229     x=450  y=93   width=31   height=41   xoffset=-7   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=230     x=0    y=417  width=43   height=34   xoffset=-7   yoffset=4    xadvance=44   page=0    chnl=0 
char id=231     x=481  y=93   width=30   height=41   xoffset=-7   yoffset=4    xadvance=32   page=0    chnl=0 
char id=232     x=277  y=299  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=233     x=309  y=299  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=234     x=341  y=299  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=235     x=365  y=339  width=32   height=39   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=236     x=373  y=299  width=22   height=40   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=237     x=395  y=299  width=22   height=40   xoffset=-6   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=238     x=417  y=299  width=28   height=40   xoffset=-9   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=239     x=397  y=339  width=26   height=39   xoffset=-8   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=240     x=445  y=299  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=241     x=478  y=299  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=242     x=0    y=339  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=243     x=32   y=339  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=244     x=64   y=339  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=245     x=96   y=339  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=246     x=423  y=339  width=32   height=39   xoffset=-7   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=247     x=230  y=417  width=32   height=30   xoffset=-7   yoffset=3    xadvance=34   page=0    chnl=0 
char id=248     x=65   y=379  width=34   height=36   xoffset=-7   yoffset=3    xadvance=36   page=0    chnl=0 
char id=249     x=128  y=339  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=250     x=159  y=339  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=251     x=190  y=339  width=31   height=40   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=252     x=455  y=339  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=253     x=37   y=93   width=31   height=46   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=254     x=68   y=93   width=32   height=46   xoffset=-6   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=255     x=270  y=93   width=31   height=45   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
kernings count=95
kerning first=76 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=86 second=58 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=87 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=65 second=119 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-4
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=82 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-1
